{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Login",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/login",
            "env": {
                "DEBUG": "true"
            },
            "args": []
        },
        {
            "name": "Launch Main Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "DEBUG": "true"
            },
            "args": []
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        }
    ]
}